{"schema":"1.0","details":{"displayName":"Add Work Item in Board","description":"","createdTime":"2023-07-05T11:09:18.4453162Z","packageTelemetryId":"4a2ba37c-f556-4a29-9740-472c6a3cd1c5","creator":"N/A","sourceEnvironment":""},"resources":{"c027732f-0a1e-4840-b13e-8d95d1e2df95":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Add Work Item in Board"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a2270197-b20d-4a3e-8276-b45e596185c2","0ff0cf96-4279-42f5-8c81-780e039b1125"]},"a2270197-b20d-4a3e-8276-b45e596185c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ff0cf96-4279-42f5-8c81-780e039b1125":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"akanksha.gupta@bp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2270197-b20d-4a3e-8276-b45e596185c2"]}}}