{"schema":"1.0","details":{"displayName":"People Picker","description":"","createdTime":"2023-07-05T10:37:06.4931819Z","packageTelemetryId":"46079e96-d92c-4d9f-9074-e76c2d58823f","creator":"Akanksha Gupta","sourceEnvironment":"Akanksha Gupta's Environment"},"resources":{"8774807a-f591-48d6-8e85-5ec87081c90b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"People Picker"},"configurableBy":"User","dependsOn":["0d5199d0-10e4-4a4f-b064-ceeab5063516"]},"0d5199d0-10e4-4a4f-b064-ceeab5063516":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}